<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BolFilms.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: left;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        footer {
            margin-top: 20px;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        #logo {
            max-width: 200px;
            max-height: 200px;
        }

        #main-content {
            text-align: right;
            margin: 20px;
        }
        #register-form {
            text-align: center;
            margin: 20px;
            background: rgba(255, 255, 255, 0.7); /* Añadir un fondo semi-transparente */
            padding: 20px;
            border-radius: 10px; /* Bordes redondeados */
        }   
        #register-btn, #login-btn {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }

        #cartelera-Películas, #cartelera-Series, #cartelera-Cortos{
            text-align: center;
            margin: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        table {
            width: 80%; /* Ajusta el ancho de la tabla según tus necesidades */
            margin: 0 auto; /* Centra la tabla horizontalmente */
            border-collapse: collapse;
            margin-top: 20px;
        }

        

        @media (max-width: 600px) {
            td {
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>
    
    <header>
        <img id="logo" src="logo.jpg">
        <div id="main-content">  
            <button  id="register-btn" onclick="location.href='registro.html'">Registrarse</button>
            <button  id="login-btn" onclick="location.href='login.html'">Inicio de sesión</button>
        </div>  
        
    </header>
    <div>
        <h1 style="color: #fff;">
            esta es una pagina para pdoer ver epliculas libremente o enterrarte de las nuevas peliculas de nuestra amada bolivia
        </h1>
    </div>
    
    <div id="cartelera-Películas">
       
        <h2 style="color: #fff;">Películas</h2>
        <p style="color: #fff;">Próximos estrenos y películas destacadas</p>
        <table>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="pelicula 1">
                    </a>
                    <p style="color: #fff;">Sinopsis de la pelicula 1</p>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="pelicula 2">
                    </a>
                    <p style="color: #fff;">Sinopsis de la pelicula 2 </p>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="pelicula 3">
                    </a>
                    <p style="color: #fff;">Sinopsis de la pelicula 3 </p>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="pelicula 4">
                    </a>
                    <p style="color: #fff;">Sinopsis de la pelicula 4</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="cartelera-Series">
       
        <h2 style="color: #fff;">Series</h2>
        <p style="color: #fff;">Próximos estrenos y series destacadas</p>
        <table>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="serie 1">
                    </a>
                    <p style="color: #fff;">Sinopsis de la serie 1</p>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="serie 2">
                    </a>
                    <p style="color: #fff;">Sinopsis de la serie 2</p>
                </td>
                <td><a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="serie 3">
                    </a>
                    <p style="color: #fff;">Sinopsis de la serie 3</p>
                </td>
                <td><a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="serie 4">
                    </a>
                    <p style="color: #fff;">Sinopsis de la serie 4</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="cartelera-Cortos">
       
        <h2 style="color: #fff;">Cortos</h2>
        <p style="color: #fff;">Próximos estrenos y cortos destacados</p>
        <table>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="corto 1">
                    </a>
                    <p style="color: #fff;">Sinopsis del corto 1</p>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="corto 2">
                    </a>
                    <p style="color: #fff;">Sinopsis del corto 2</p>
                </td>
                <td><a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="corto 3">
                    </a>
                    <p style="color: #fff;">Sinopsis del corto 3</p>
                </td>
                <td><a href="https://www.youtube.com/watch?v=pXzJ8wYVlrM" target="_blank">
                        <img src="fondo.JPG" alt="corto 4">
                    </a>
                    <p style="color: #fff;">Sinopsis del corto 4</p>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <img id="logo" src="logo.jpg">
        <img id="logo" src="logo.jpg">
        <img id="logo" src="logo.jpg">
    </footer>
</body>
</html>