<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login - Bol.Films</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #ffffff;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: left;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        #logo {
            max-width: 200px;
            max-height: 200px;
        }

        #main-content {
            text-align: right;
            margin: 20px;
        }
        #register-form {
            text-align: center;
            margin: 20px;
            background: rgba(255, 255, 255, 0.7); /* Añadir un fondo semi-transparente */
            padding: 20px;
            border-radius: 300px; /* Bordes redondeados  */
        }

        #register-btn {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="logo.jpg">
    </header>

    <div id="register-form">
        <h2>Registro</h2>
        <form>
            <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" required />
      <br />
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <input
        type="submit"
        value="Inicio de sesión "
        onclick="validatePassword(); return false;"/>
        </form>
    </div>

    <script>
        function validatePassword() {
        var password = document.getElementById("password").value;
        var regex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

        if (regex.test(password)) {
          alert("Contraseña válida. ¡Registro exitoso!");
          window.location.href = 'index.html'; // Redirigir a la página principal
        } else {
          alert("La contraseña no cumple con los requisitos.");
        }
      }
        
    </script>

</body>
</html>